# gank_sc

./: README  pom.xml
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/howard/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/resources/: application.yml  bootstrap.yml
eureka-client-2/src/test/java/com/howard/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/com/howard/eurekaclient/: EurekaClientApplication.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  RestClient.java
eureka-client/src/main/java/com/howard/eurekaclient/controllers/: OrganizationController.java
eureka-client/src/main/java/com/howard/eurekaclient/model/: Organization.java
eureka-client/src/main/java/com/howard/eurekaclient/service/: OrganizationService.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/com/howard/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/howard/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/howard/eurekaserver/: EurekaServerApplicationTests.java
gank_eureka_server/: pom.xml
gank_sc_common/: pom.xml
gank_sc_common/src/main/java/com/howard/gank_sc_common/: GankScCommonApplication.java
gank_sc_common/src/main/java/com/howard/gank_sc_common/module/: Person.java
gank_sc_common/src/test/java/com/howard/gank_sc_common/: CASTest.java  FunctionalProgrammingTest.java  GankScCommonApplicationTests.java  OptionalTest.java  StringJoinerTest.java
gank_sc_config_center/: pom.xml
gank_sc_config_center/src/main/java/com/howard/gank_sc_config_center/: GankScConfigCenterApplication.java
gank_sc_config_center/src/main/resources/: application.yml
gank_sc_config_center/src/main/resources/config/personservice/: personservice-dev.yml  personservice-h2.yml  personservice.yml
gank_sc_config_center/src/test/java/com/howard/gank_sc_config_center/: GankScConfigCenterApplicationTests.java
gank_sc_config_client/: README.txt  pom.xml
gank_sc_config_client/src/main/java/com/howard/gank_sc_config_client/: GankScConfigClientApplication.java
gank_sc_config_client/src/main/resources/: application.yml  bootstrap.yml
gank_sc_config_client/src/main/resources/sql/: data.sql  schema.sql
gank_sc_hystrix/: README.txt  pom.xml
gank_sc_hystrix/src/main/java/com/howard/gank_sc_hystrix/: HystrixDemoApplication.java
gank_sc_hystrix/src/main/java/com/howard/gank_sc_hystrix/config/: ServerConfig.java
gank_sc_hystrix/src/main/java/com/howard/gank_sc_hystrix/controller/: PersonController.java
gank_sc_hystrix/src/main/java/com/howard/gank_sc_hystrix/dao/: PersonRepository.java
gank_sc_hystrix/src/main/java/com/howard/gank_sc_hystrix/service/: PersonService.java
gank_sc_hystrix/src/main/java/com/howard/gank_sc_hystrix/utils/: PersonContext.java  PersonContextFilter.java  PersonContextHolder.java
gank_sc_hystrix/src/main/java/com/howard/hystrix_demo/: HystrixDemoApplication.java
gank_sc_hystrix/src/main/java/com/howard/sc_hystrix/: HystrixDemoApplication.java
gank_sc_hystrix/src/main/java/com/howard/sc_hystrix/controller/: PersonController.java
gank_sc_hystrix/src/main/java/com/howard/sc_hystrix/dao/: PersonRepository.java
gank_sc_hystrix/src/main/java/com/howard/sc_hystrix/service/: PersonService.java
gank_sc_hystrix/src/main/resources/: bootstrap.yml
gank_sc_owner/src/main/java/com/howard/gank_sc_owner/: ApplicationEventListener.java
gank_sc_owner/src/main/java/com/howard/gank_sc_owner/cleaning/: HouseCleaningService.java
gank_sc_owner/src/main/resources/: bootstrap.yml
gank_sc_property_company/src/main/java/com/howard/gank_sc_property_company/controller/: CleaningController.java
gank_sc_property_company/src/main/java/com/howard/gank_sc_property_company/service/: CleaningService.java  SecurityService.java  TollService.java
gank_sc_property_company/src/main/resources/: bootstrap.yml
hystrix_demo/: pom.xml
hystrix_demo/src/main/java/com/howard/hystrix_demo/: HystrixDemoApplication.java
hystrix_demo/src/test/java/com/howard/hystrix_demo/: HystrixDemoApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/howard/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/howard/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/howard/organizationservice/entity/: Organization.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/howard/organizationservice/: OrganizationServiceApplicationTests.java
src/main/java/com/howard/spring_cloud/: SpringCloudApplication.java
src/test/java/com/howard/spring_cloud/: SpringCloudApplicationTests.java
